server {
    listen       80;
    server_name  apply.dev-icists.org;
    charset      utf-8;

    client_max_body_size 16M;

    location / {
        proxy_pass http://web-vue:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen       8080;
    server_name  apply.dev-icists.org;
    charset      utf-8;

    client_max_body_size 16M;

    location ~ /\.ht {
        deny  all;
    }

    location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://web-vue:8080;

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    }
}

server {
    listen       443;
    server_name  apply.dev-icists.org;
    charset      utf-8;

    client_max_body_size 16M;

    ssl                  on;
    ssl_certificate      /etc/certs/dev.icists.org.crt;
    ssl_certificate_key  /etc/certs/dev.icists.org.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers   on;
    location ~ /\.ht {
        deny  all;
    }

    location / {
        alias /web-dist/;
    }

    # location / {
    #     proxy_pass http://web-vue:8080;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
